device.lisp:73:(defun vk->init-device ()
device.lisp:83:    (when (we.dbg:vk-debug-p)
device.lisp:102:(defun vk->destroy-device ()
render-pass.lisp:58:(defun vk->init-render-pass ()
render-pass.lisp:68:(defun vk->destroy-render-pass ()
init.lisp:3:(defun vk->init-all (w h x y title format)
init.lisp:5:  (vk->init-window w h x y title)
init.lisp:6:  (vk->init-instance)
init.lisp:7:  (vk->init-surface)
init.lisp:8:  (vk->init-gpu)
init.lisp:9:  (vk->init-device)
init.lisp:10:  (vk->init-swapchain format)
init.lisp:11:  (vk->init-cmd-pool)
init.lisp:12:  (vk->alloc-cmds)
init.lisp:13:  (vk->init-synchronization-primitives)
init.lisp:14:  (vk->init-depth-stencil w h)
init.lisp:15:  (vk->init-pipeline-cache)
init.lisp:16:  (vk->init-render-pass)
init.lisp:17:  (vk->init-frame-buffer w h))
init.lisp:24:(defun vk->destroy-all ()
init.lisp:27:  (vk->destroy-frame-buffer)
init.lisp:28:  (vk->destroy-render-pass)
init.lisp:29:  (vk->destroy-pipeline-cache)
init.lisp:30:  (vk->destroy-depth-stencil)
init.lisp:31:  (vk->destroy-synchronization-primitives)
init.lisp:32:  (vk->free-cmds)
init.lisp:33:  (vk->destroy-cmd-pool)
init.lisp:34:  (vk->destroy-swapchain)
init.lisp:35:  (vk->destroy-device)
init.lisp:36:  (vk->destroy-gpu)
init.lisp:37:  (vk->destroy-surface)
init.lisp:38:  (vk->destroy-instance)
init.lisp:39:  (vk->destroy-window))
pipeline-cache.lisp:3:(defun vk->init-pipeline-cache ()
pipeline-cache.lisp:9:(defun vk->destroy-pipeline-cache ()
synchronization-primitives.lisp:3:(defun vk->init-synchronization-primitives ()
synchronization-primitives.lisp:17:(defun vk->destroy-synchronization-primitives ()
gpu.lisp:8:(defun vk->init-gpu ()
gpu.lisp:23:(defun vk->destroy-gpu ()
cmd-pool.lisp:3:(defun vk->init-cmd-pool ()
cmd-pool.lisp:19:(defun vk->destroy-cmd-pool ()
cmds.lisp:3:(defun vk->alloc-cmds ()
cmds.lisp:20:(defun vk->free-cmds ()
swapchain.lisp:117:(defun vk->init-swapchain (format)
swapchain.lisp:121:(defun vk->destroy-swapchain ()
frame-buffer.lisp:3:(defun vk->init-frame-buffer (w h)
frame-buffer.lisp:20:(defun vk->destroy-frame-buffer ()
depth-buffer.lisp:26:(defun vk->init-depth-stencil (w h)
depth-buffer.lisp:64:(defun vk->destroy-depth-stencil ()
utils.lisp:54:	   (error 'vk-failed-info :fn fn :result-code result))
window.lisp:3:(defun vk->init-window (w h x y title)
window.lisp:13:(defun vk->destroy-window ()
surface.lisp:3:(defun vk->init-surface ()
surface.lisp:10:(defun vk->destroy-surface ()
instance.lisp:46:(defun vk->init-instance (&aux (create-info (instance-create-info)))
instance.lisp:56:    (when (we.dbg:vk-debug-p)
instance.lisp:76:	(when (we.dbg:vk-debug-p)
instance.lisp:81:(defun vk->destroy-instance ()
